POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea
POSTGRES_DB=gitea
POSTGRES_PORT=5432

GITEA_DOMAIN=gitea.docker
GITEA_HTTP_PORT=3000

GITEA_DB_TYPE=postgres
GITEA_HOST=gitea-db:${POSTGRES_PORT}
GITEA_NAME=${POSTGRES_DB}
GITEA_USER=${POSTGRES_USER}
GITEA_PASSWD=${POSTGRES_PASSWORD}
